<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/framework/12-col.css">
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>Penguin</title>
</head>
<body class="debug">
    <div class="container">
        <div class="container">
            <div class="col-offset-12"></div>
        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-2 col-offset-10">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: black;" class="col-2 ">

                </div>
            </div>

        </div>

        <!-- FRONTE -->

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-2 col-offset-8">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: black;" class="col-2">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-7">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-4">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(4, 133, 253);" class="col-4">

                </div>
                <div style="background-color: black;" class="col-1 ">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-6">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-3">

                </div>
            </div>
            <div class="col-6">

                <div style="background-color: rgb(53, 208, 255);" class="col-3">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: black;" class="col-1  ">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-6">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-4">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(53, 208, 255);" class="col-4">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-5">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-4">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(53, 208, 255);" class="col-4">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>

                <div style="background-color: black;" class="col-1">

                </div>

            </div>

        </div>

        <!-- FRONTE -->

        <!-- OCCHI -->

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-5">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-2">

                </div>
                <div style="background-color: rgb(255, 255, 255);" class="col-1">

                </div>
                <div style="background-color: rgb(0, 0, 0);" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-1">

                </div>

            </div>
            <div class="col-6">
                <div style="background-color: rgb(53, 208, 255);" class="col-1">

                </div>
                <div style="background-color: rgb(255, 255, 255);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-2">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-5">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-2">

                </div>

                <div style="background-color: rgb(0, 0, 0);" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-1">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(53, 208, 255);" class="col-1">

                </div>

                <div style="background-color: black;" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-2">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
            </div>

        </div>

        <!-- OCCHI -->

        <!-- NASO -->

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-5">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-3">

                </div>

                <div style="background-color: rgb(255, 175, 70);" class="col-2">

                </div>

            </div>
            <div class="col-6">
                <div style="background-color: rgb(255, 175, 70);" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-3">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1 ">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-4">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-4">

                </div>

                <div style="background-color: rgb(255, 175, 70);" class="col-1">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(255, 175, 70);" class="col-1">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-4">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
            </div>

        </div>

        <!-- NASO -->

        <!-- PANCIA -->

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-4">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-2">

                </div>

                <div style="background-color: rgb(255, 255, 255);" class="col-3">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(255, 255, 255);" class="col-3">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-2">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-2">

                </div>
                <div style="background-color: black;" class="col-1 ">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-4">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>

                <div style="background-color: black;" class="col-1 ">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-1">

                </div>

                <div style="background-color: rgb(255, 255, 255);" class="col-4">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(255, 255, 255);" class="col-4">

                </div>
                <div style="background-color: rgb(53, 208, 255);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
                <div style="background-color: rgb(4, 133, 253);" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>

            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-5">

                </div>
                <div style="background-color: black;" class="col-1 ">

                </div>
                <div style="background-color: rgb(255, 255, 255);" class="col-5">

                </div>
            </div>
            <div class="col-6">
                <div style="background-color: rgb(255, 255, 255);" class="col-5">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>
                <div style="background-color: black;" class="col-1 ">

                </div>
            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-6">

                </div>
                <div style="background-color: rgb(255, 255, 255);" class="col-5">

                </div>

            </div>
            <div class="col-6">
                <div style="background-color: rgb(255, 255, 255);" class="col-5">

                </div>
                <div style="background-color: black;" class="col-1 ">

                </div>

            </div>

        </div>

        <!-- PANCIA -->

        <!-- PIEDI -->

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-1 col-offset-6">

                </div>
                <div style="background-color: rgb(255, 175, 70);" class="col-3">

                </div>

                <div style="background-color: black;" class="col-2">

                </div>

            </div>
            <div class="col-6">
                <div style="background-color: black;" class="col-2">

                </div>
                <div style="background-color: rgb(255, 175, 70);" class="col-3">

                </div>
                <div style="background-color: black;" class="col-1">

                </div>


            </div>

        </div>

        <div class="container ">
            <div class="col-6">
                <div style="background-color: black;" class="col-3 col-offset-7">

                </div>

            </div>
            <div class="col-6">
                <div style="background-color: black;" class="col-3 col-offset-2">

                </div>

            </div>

        </div>

        <!-- PIEDI -->

    </div>
</body>
</html>